upstream php-cgi {
    server 127.0.0.1:9001 weight=1;
}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    
    root /vagrant;
    index index.html index.htm index.php;

    #server_name www.sacrebleu.cn;
    
    # Make site accessible from http://localhost/

    error_log /var/log/nginx/sacrebleu.error.log;
    access_log /var/log/nginx/sacrebleu.access.log;

    rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
    if (!-e $request_filename) {
      rewrite ^.+?(/wp-.*) $1 last;
      rewrite ^.+?(/.*\.php)$ $1 last;
      rewrite ^ /index.php last;
    }
     
    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ \.php$ {
        fastcgi_pass php-cgi;
        #try_files $uri @rewriteapp;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    client_max_body_size 100m;
    }

    location @rewriteapp {
       rewrite ^/index.php? last;
    }

    ## Disallow access to .bzr, .git, .hg, .svn, .cvs directories: return
    ## 404 as not to disclose information.
    location ^~ /.bzr {
        return 404;
    }

    location ^~ /.git {
        return 404;
    }

    location ^~ /.hg {
        return 404;
    }

    location ^~ /.svn {
        return 404;
    }

    location ^~ /.cvs {
        return 404;
    }


    ## Support for favicon. Return an 1x1 transparent GIF if it doesn't
    ## exist.
    location = /favicon.ico {
        expires 30d;
        try_files /favicon.ico @empty;
    }

    ## Return an in memory 1x1 transparent GIF.
    location @empty {
        expires 30d;
        empty_gif;
    }

    ## Any other attempt to access PHP files returns a 404.
   # location ~* ^.+\.php$ {
   #     return 404;
   # }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

